export default {
  track: 'Track',
  trackPack: 'Enter your invoice number',
  findInv: 'Where can I find my',
  findInvTwo: ' invoice number?',
  rates: 'Rates',
  branch: 'Branches',
  branchLabel: 'Branch',
  nyb: 'New York Branch',
  drb: 'Dominican Republic Branch',
  hours: 'Hours',
  faqs: 'FAQS',
  aboutUs: 'About us',
  businessH: 'Business hours',
  dr_province: 'Puerto Plata, DR',
  monToSat: 'MONDAY - SATURDAY',
  monToFri: 'MONDAY - FRIDAY',
  sat: 'SATURDAY',
  sunday: 'SUNDAY',
  closed: 'CLOSED',
  ny: 'New York',
  dr: 'Dominican Republic',
  website: 'Website',
  inv_img_src: '../assets/trackEN.png'
}
