export default {
  track: 'Track',
  trackPack: 'Enter your invoice number',
  findInv: 'Where can I find my',
  findInvTwo: ' invoice number?',
  rates: 'Rates',
  branch: 'Branches',
  branchLabel: 'Branch',
  nyb: 'New York',
  drb: 'Dominican Republic',
  hours: 'Hours',
  faqs: 'FAQS',
  aboutUs: 'About us',
  businessH: 'Business hours',
  dr_province: 'Puerto Plata, DR',
  monToSat: 'MONDAY - SATURDAY',
  monToFri: 'MONDAY - FRIDAY',
  sat: 'SATURDAY',
  sunday: 'SUNDAY',
  closed: 'CLOSED',
  ny: 'New York',
  dr: 'Dominican Republic',
  website: 'Website',
  home: 'Home',
  inv_img_src: '../assets/trackEN.png',
  copy0: 'Copy address',
  copy1: 'Copy phone number',
  copy2: 'Copy email',
  tooltip0: 'Get directions',
  tooltip1: 'Call phone number',
  tooltip2: 'Send email',
  tooltipRes0: 'Copied address to clipboard!',
  tooltipRes1: 'Copied phone number to clipboard!',
  tooltipRes2: 'Copied email to clipboard!',
  etod: 'Estimated time of delivery',
  daysLeft: 'days left',
  etaDisclaimer:
    'Delivery dates provided are an estimate and subject to change',
  invoice: 'Invoice',
  search: 'search for invoice',
  invoiceNumber: 'Invoice number',
  cNBF: 'could not be found',
  tryAgain: 'Please try again or contact our office for futher assistance',
};
