export default {
  track: 'Rastrear',
  trackPack: 'Ingrese el número de factura',
  findInv: '¿Dónde encuentro mi',
  findInvTwo: ' número de factura?',
  rates: 'Tarifas',
  branch: 'Surcursales',
  branchLabel: 'Surcursal',
  nyb: 'Nueva York',
  drb: 'República Dominicana',
  hours: 'Horario',
  faqs: 'Preguntas',
  aboutUs: 'Acerca de nosotros',
  businessH: 'Horario de negocio',
  dr_province: 'Puerto Plata, RD',
  monToSat: 'LUNES A SÁBADO',
  monToFri: 'LUNES A VIERNES',
  sat: 'SÁBADO',
  sunday: 'DOMINGO',
  closed: 'CERRADO',
  ny: 'Nueva York',
  dr: 'República Dominicana',
  website: 'Pagina web',
  home: 'Inicio',
  inv_img_src: '../assets/trackES.png',
  copy0: 'Copiar dirección',
  copy1: 'Copiar teléfono',
  copy2: 'Copiar correo electrónico',
  tooltip0: 'Obtener direcciones',
  tooltip1: 'Llamar número de teléfono',
  tooltip2: 'Enviar correo electrónico',
  tooltipRes0: '¡Dirección copiada!',
  tooltipRes1: '¡Número de teléfono copiado!',
  tooltipRes2: '¡Correo electrónico copiado!',
};
