export default {
  track: 'Rastrear',
  trackPack: 'Ingrese el número de factura',
  findInv: '¿Dónde encuentro mi',
  findInvTwo: ' número de factura?',
  rates: 'Tarifas',
  branch: 'Surcursales',
  branchLabel: 'Surcursal',
  nyb: 'Surcursal Nueva York',
  drb: 'Surcursal República Dominicana',
  hours: 'Horario',
  faqs: 'Preguntas',
  aboutUs: 'Acerca de nosotros',
  businessH: 'Horario de negocio',
  dr_province: 'Puerto Plata, RD',
  monToSat: 'LUNES A SÁBADO',
  monToFri: 'LUNES A VIERNES',
  sat: 'SÁBADO',
  sunday: 'DOMINGO',
  closed: 'CERRADO',
  ny: 'Nueva York',
  dr: 'República Dominicana',
  website: 'Pagina web',
  inv_img_src: '../assets/trackES.png'
}
