export default {
  track: 'Rastrear',
  trackPack: 'Ingrese el número de factura',
  findInv: '¿Dónde encuentro mi',
  findInvTwo: ' número de factura?',
  rates: 'Tarifas',
  branch: 'Surcursales',
  branchLabel: 'Surcursal',
  nyb: 'Nueva York',
  drb: 'República Dominicana',
  hours: 'Horario',
  faqs: 'Preguntas',
  aboutUs: 'Acerca de nosotros',
  businessH: 'Horario de negocio',
  dr_province: 'Puerto Plata, RD',
  monToSat: 'LUNES A SÁBADO',
  monToFri: 'LUNES A VIERNES',
  sat: 'SÁBADO',
  sunday: 'DOMINGO',
  closed: 'CERRADO',
  ny: 'Nueva York',
  dr: 'República Dominicana',
  website: 'Pagina web',
  home: 'Inicio',
  inv_img_src: '../assets/trackES.png',
  copy0: 'Copiar dirección',
  copy1: 'Copiar teléfono',
  copy2: 'Copiar correo electrónico',
  tooltip0: 'Obtener direcciones',
  tooltip1: 'Llamar número de teléfono',
  tooltip2: 'Enviar correo electrónico',
  tooltipRes0: '¡Dirección copiada!',
  tooltipRes1: '¡Número de teléfono copiado!',
  tooltipRes2: '¡Correo electrónico copiado!',
  etod: 'Tiempo estimado de entrega',
  daysLeft: 'días restantes',
  etaDisclaimer:
    'Las fechas de entrega proporcionadas son una estimación y están sujetas a cambios',
  invoice: 'Factura',
  search: 'Buscar factura',
  invoiceNumber: 'Número de factura',
  cNBF: 'no se pudo encontrar',
  tryAgain:
    'Inténtelo de nuevo o comuníquese con nuestra oficina para obtener más ayuda',
  invNf: 'Factura no encontrada',
  rights: 'RESERVADOS TODOS LOS DERECHOS.',
  contact: 'Contáctenos',
  about: 'Sobre nosotros',
  nyo: 'Oficina de Nueva York',
  dro: 'Oficina de República Dominicana',
  invalidInvoice: '¡Número de factura no válido!',
};
